# Once we have committed our changes we can push them to the origin server

## Task

We will send our changes to the origin(remote) server.  

`git push origin master`{{execute}}  

## In practice we shouldn't be pushing directly to master
