# Now we'll create a new file inside our project folder

## Task

We need to navigate inside the project folder.  

`cd project`{{execute}}  

Then we'll create a new file, feel free to add any number of files.  

`touch new-file`{{execute}}  

We can see that the new file untracked in the repository.  

`git status`{{execute}}  

Git recognizes that we've created a new file, but it is currently untracked and git doesn't know about it.
